# steadybooks

./: .gitignore
SteadyBooks/SteadyBooks/: Program.cs  SteadyBooks.csproj  appsettings.Development.json  appsettings.json
SteadyBooks/SteadyBooks/Configuration/: PollySettings.cs
SteadyBooks/SteadyBooks/Controllers/: StripeWebhookController.cs
SteadyBooks/SteadyBooks/Data/: ApplicationDbContext.cs
SteadyBooks/SteadyBooks/Migrations/: 20251213182039_InitialCreate.Designer.cs  20251213182039_InitialCreate.cs  20251213183736_AddIdentity.Designer.cs  20251213183736_AddIdentity.cs  20251213191004_AddCustomUserFields.Designer.cs  20251213191004_AddCustomUserFields.cs  20251214162135_AddFirmBrandingFields.Designer.cs  20251214162135_AddFirmBrandingFields.cs  20251214171816_AddClientDashboard.Designer.cs  20251214171816_AddClientDashboard.cs  20251214172812_AddDashboardConfiguration.Designer.cs  20251214172812_AddDashboardConfiguration.cs  20251214181035_AddQuickBooksConnection.Designer.cs  20251214181035_AddQuickBooksConnection.cs  20251216162111_AddSubscriptionAndStripeFields.Designer.cs  20251216162111_AddSubscriptionAndStripeFields.cs  20251216164714_EnsureCurrentPlanColumnExists.Designer.cs  20251216164714_EnsureCurrentPlanColumnExists.cs  ApplicationDbContextModelSnapshot.cs
SteadyBooks/SteadyBooks/Models/: ApplicationUser.cs  ClientDashboard.cs  DashboardConfiguration.cs  QuickBooksConnection.cs  QuickBooksSettings.cs  Subscription.cs
SteadyBooks/SteadyBooks/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  (+1 more)
(+69 files in other folders)
